{
  "expo": {
    "name": "brew-mobile",
    "slug": "brew-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/task.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/business-idea.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.azeemstark.brewmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d03faa9b-ddc5-47a7-b667-783927a0d896"
      }
    }
  }
}
